server.port=9090

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/moneymoneybank_db

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true